// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$color-white: #fff;
$color-yellow: #ffe162;
$color-main: #e22a7f;

$color-main: #E22A7F;
$color-yellow: #FFD635;
$color-blue: #1592E6;
$color-white: #fff;
$color-grey-light: #F2F2F2;
$color-grey: #646464;
$color-grey-dark: #606060;
$color-black: #000;


.color-main {color: $color-main;}
.color-yellow {color: $color-yellow;}
.color-blue {color: $color-blue;}
.color-white {color: $color-white;}
.color-grey-light {color: $color-grey-light;}
.color-grey {color: $color-grey;}
.color-grey-dark {color: $color-grey-dark;}
.color-black {color: $color-black;}

.bg-main {background: $color-main}
.bg-yellow {background: $color-yellow}
.bg-blue {background: $color-blue}
.bg-white {background: $color-white}
.bg-grey-light {background: $color-grey-light}
.bg-grey {background: $color-grey}
.bg-grey-dark {background: $color-grey-dark}
.bg-black {background: $color-black}

$sizes: (5: 5px, 10: 10px, 15: 15px, 20: 20px, 30: 30px, 50: 50px);
@each $name, $size in $sizes {
    .rounded-#{$name} {
        border-radius: #{$size};
    }
}
