p {
    margin: 0;
}

.tabs {
    background-color: white;
    color: black;
}

input:disabled {
    opacity: 0.4;
}

.steps {
    color: black;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.steps a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    line-height: 2;
    border-radius: 10px;
    padding: 10px 30px;
}

.disable a {
    height: 3px;
    margin: 10px;
    background: black;
    color: transparent;
}

.steps li {
    margin: 0 10px;
    padding: 5px;
}

.steps li:last-child {
    border: none;
}

.steps ul.nav {
    align-items: center;
    display: flex;
}

.active_step {
    background: #bf1650;
    border-radius: 10px;
    color: #fff;
    padding: 10px 30px !important;
}

li.disable {
    color: transparent;
    padding: 5px !important;
    background: #E4E4E4;
    border-radius: 10px;
    max-height: 10px;
}
