.color-main {
  color: #E22A7F;
}

.color-yellow {
  color: #FFD635;
}

.color-blue {
  color: #1592E6;
}

.color-white {
  color: #fff;
}

.color-grey-light {
  color: #F2F2F2;
}

.color-grey {
  color: #646464;
}

.color-grey-dark {
  color: #606060;
}

.color-black {
  color: #000;
}

.bg-main {
  background: #E22A7F;
}

.bg-yellow {
  background: #FFD635;
}

.bg-blue {
  background: #1592E6;
}

.bg-white {
  background: #fff;
}

.bg-grey-light {
  background: #F2F2F2;
}

.bg-grey {
  background: #646464;
}

.bg-grey-dark {
  background: #606060;
}

.bg-black {
  background: #000;
}

.rounded-5 {
  border-radius: 5px;
}

.rounded-10 {
  border-radius: 10px;
}

.rounded-15,
.block {
  border-radius: 15px;
}

.rounded-20 {
  border-radius: 20px;
}

.rounded-30 {
  border-radius: 30px;
}

.rounded-50 {
  border-radius: 50px;
}

.block {
  margin: 15px 0;
  box-shadow: 0 5px 30px #F2F2F2;
  border: 1px solid #F2F2F2;
}

.block h2 {
  margin-top: 0;
  font-size: 25px;
  margin-bottom: 10px;
  color: #000;
  font-weight: normal;
}

.block-header,
.block-content {
  padding: 30px;
}

.block-header {
  border-bottom: 1px solid #F2F2F2;
}

.block-header .text p {
  color: #646464;
  font-size: 18px;
  margin-bottom: 0;
  font-weight: normal;
}

