.color-main {
  color: #E22A7F;
}

.color-yellow {
  color: #FFD635;
}

.color-blue {
  color: #1592E6;
}

.color-white {
  color: #fff;
}

.color-grey-light {
  color: #F2F2F2;
}

.color-grey {
  color: #646464;
}

.color-grey-dark {
  color: #606060;
}

.color-black {
  color: #000;
}

.bg-main {
  background: #E22A7F;
}

.bg-yellow {
  background: #FFD635;
}

.bg-blue {
  background: #1592E6;
}

.bg-white {
  background: #fff;
}

.bg-grey-light {
  background: #F2F2F2;
}

.bg-grey {
  background: #646464;
}

.bg-grey-dark {
  background: #606060;
}

.bg-black {
  background: #000;
}

.rounded-5,
form .form-group input,
form button[type="submit"],
form.project-form input,
form.project-form select,
form.project-form textarea {
  border-radius: 5px;
}

.rounded-10 {
  border-radius: 10px;
}

.rounded-15 {
  border-radius: 15px;
}

.rounded-20 {
  border-radius: 20px;
}

.rounded-30 {
  border-radius: 30px;
}

.rounded-50 {
  border-radius: 50px;
}

form .form-group {
  margin-bottom: 25px;
}

form .form-group label {
  margin-bottom: 10px;
  display: block;
}

form .form-group input {
  border: 1px solid rgba(100, 100, 100, 0.15);
  width: 100%;
  padding: 15px;
  font-weight: bold;
}

form .form-group input::-moz-placeholder {
  font-weight: normal;
}

form .form-group input:-ms-input-placeholder {
  font-weight: normal;
}

form .form-group input::placeholder {
  font-weight: normal;
}

form button[type="submit"] {
  padding: 10px 30px;
  background: #1592E6;
  color: #fff;
  border: 0;
}

.project-name {
  color: #E22A7F;
  font-size: 25px;
  font-weight: bold;
  border: 0;
}

form.project-form .form-group label {
  display: block;
  margin-bottom: 10px;
}

form.project-form input,
form.project-form select,
form.project-form textarea {
  padding: 5px 10px;
  width: 100%;
}

