.color-main {
  color: #E22A7F;
}

.color-yellow {
  color: #FFD635;
}

.color-blue {
  color: #1592E6;
}

.color-white {
  color: #fff;
}

.color-grey-light {
  color: #F2F2F2;
}

.color-grey {
  color: #646464;
}

.color-grey-dark {
  color: #606060;
}

.color-black {
  color: #000;
}

.bg-main {
  background: #E22A7F;
}

.bg-yellow {
  background: #FFD635;
}

.bg-blue {
  background: #1592E6;
}

.bg-white {
  background: #fff;
}

.bg-grey-light {
  background: #F2F2F2;
}

.bg-grey {
  background: #646464;
}

.bg-grey-dark {
  background: #606060;
}

.bg-black {
  background: #000;
}

.rounded-5,
.user_description a {
  border-radius: 5px;
}

.rounded-10 {
  border-radius: 10px;
}

.rounded-15 {
  border-radius: 15px;
}

.rounded-20 {
  border-radius: 20px;
}

.rounded-30,
.main-navigation .notification span.status {
  border-radius: 30px;
}

.rounded-50 {
  border-radius: 50px;
}

.main-navigation {
  border-right: 1px solid #F2F2F2;
  padding: 20px;
  width: 320px;
  height: 100%;
  min-height: 100vh;
}

.main-navigation .notification {
  font-size: 26px;
  position: relative;
  display: inline-block;
  color: #606060;
}

.main-navigation .notification span.status {
  width: 13px;
  height: 13px;
  background: #1592E6;
  display: inline-block;
  position: absolute;
  right: -2px;
  top: 12px;
}

.main-navigation .navigation-section {
  margin-top: 50px;
}

.main-navigation .navigation-section .section-title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: rgba(100, 100, 100, 0.5);
}

.main-navigation .navigation-section ul {
  padding-left: 0;
  list-style: none;
}

.main-navigation .navigation-section ul li a {
  color: #000;
  display: block;
  padding: 10px;
  padding-left: 0;
  font-size: 16px;
  font-weight: 500;
}

.main-navigation .navigation-section ul li a i {
  display: inline-block;
  margin-right: 15px;
  font-size: 22px;
}

.main-navigation .navigation-section ul li a:hover {
  color: #E22A7F;
}

.user_controls {
  position: fixed;
  bottom: 20px;
}

.user_logo {
  border-radius: 50%;
  margin-right: 15px;
  width: 90px;
  height: 90px;
  overflow: hidden;
}

.user_logo img {
  width: 100%;
}

.user_description h3 {
  font-size: 20px;
  font-weight: bold;
}

.user_description p {
  font-size: 14px;
  color: #646464;
}

.user_description a {
  border: 1px solid #E22A7F;
  padding: 5px 10px;
  margin-top: 10px;
  display: inline-block;
  color: #E22A7F;
  font-size: 12px;
}

.user_description a:hover {
  background: #E22A7F;
  color: #fff;
}

