    /*
    Flaticon icon font: Flaticon
    Creation date: 13/01/2021 22:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-microphone:before { content: "\f100"; }
.flaticon-audio-book:before { content: "\f101"; }
.flaticon-audio:before { content: "\f102"; }
.flaticon-database:before { content: "\f103"; }
.flaticon-speech-bubble:before { content: "\f104"; }
.flaticon-star:before { content: "\f105"; }
.flaticon-shield:before { content: "\f106"; }
.flaticon-secure:before { content: "\f107"; }
.flaticon-cpu:before { content: "\f108"; }
    
    $font-Flaticon-microphone: "\f100";
    $font-Flaticon-audio-book: "\f101";
    $font-Flaticon-audio: "\f102";
    $font-Flaticon-database: "\f103";
    $font-Flaticon-speech-bubble: "\f104";
    $font-Flaticon-star: "\f105";
    $font-Flaticon-shield: "\f106";
    $font-Flaticon-secure: "\f107";
    $font-Flaticon-cpu: "\f108";