	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/01/2021 22:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-microphone:before { content: "\f100"; }
.flaticon-audio-book:before { content: "\f101"; }
.flaticon-audio:before { content: "\f102"; }
.flaticon-database:before { content: "\f103"; }
.flaticon-speech-bubble:before { content: "\f104"; }
.flaticon-star:before { content: "\f105"; }
.flaticon-shield:before { content: "\f106"; }
.flaticon-secure:before { content: "\f107"; }
.flaticon-cpu:before { content: "\f108"; }