@import "../variables";

.block {
    @extend .rounded-15;
    margin: 15px 0;
    box-shadow: 0 5px 30px $color-grey-light;
    border: 1px solid $color-grey-light;
    h2 {
        margin-top: 0;
        font-size: 25px;
        margin-bottom: 10px;
        color: $color-black;
        font-weight: normal;
    }
    &-header, &-content {
        padding: 30px;
    }
    &-header{
        border-bottom: 1px solid $color-grey-light;
        .text {
            p {
                color: $color-grey;
                font-size: 18px;
                margin-bottom: 0;
                font-weight: normal;
            }
        }
    }
}
