{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "annexare/countries-list": "^2.5",
        "beyondcode/laravel-websockets": "^1.9",
        "boyhagemann/waveform": "0.1.x-dev",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.2",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.7",
        "laravel/framework": "^7.0",
        "laravel/sanctum": "^2.6",
        "laravel/socialite": "^4.4",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.1",
        "php-ffmpeg/php-ffmpeg": "^0.19.0",
        "pusher/pusher-php-server": "^4.1",
        "robertogallea/laravel-python": "^0.1.1",
        "wapmorgan/media-file": "^0.1.4",
        "wapmorgan/mp3info": "^0.0.7"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "helpers/user.php",
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
