{
  "name": "insight",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "AV",
  "license": "ISC",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-cleancss": "^0.2.2",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.11.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.4.5"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "svgxuse": "^1.2.6"
  },
  "scripts": {
    "test": "mocha"
  }
}
