    /*
    Flaticon icon font: Flaticon
    Creation date: 14/09/2020 06:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-speedometer:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-radio-waves:before { content: "\f102"; }
.flaticon-microphone:before { content: "\f103"; }
.flaticon-microphone-1:before { content: "\f104"; }
.flaticon-radios:before { content: "\f105"; }
.flaticon-credit-card:before { content: "\f106"; }
.flaticon-dollar:before { content: "\f107"; }
.flaticon-playlist:before { content: "\f108"; }
.flaticon-add:before { content: "\f109"; }
.flaticon-audio-file:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-sound-control:before { content: "\f10c"; }
.flaticon-speaker-1:before { content: "\f10d"; }
.flaticon-align-center:before { content: "\f10e"; }
.flaticon-document:before { content: "\f10f"; }
.flaticon-dashboard:before { content: "\f110"; }
.flaticon-folder:before { content: "\f111"; }
.flaticon-bookmark:before { content: "\f112"; }
.flaticon-plus:before { content: "\f113"; }
.flaticon-close:before { content: "\f114"; }
.flaticon-document-1:before { content: "\f115"; }
.flaticon-reload:before { content: "\f116"; }
.flaticon-gear:before { content: "\f117"; }
.flaticon-chat:before { content: "\f118"; }
.flaticon-bell:before { content: "\f119"; }
.flaticon-attach:before { content: "\f11a"; }
.flaticon-upload:before { content: "\f11b"; }
.flaticon-dollar-1:before { content: "\f11c"; }
.flaticon-upload-1:before { content: "\f11d"; }
.flaticon-download:before { content: "\f11e"; }
.flaticon-next:before { content: "\f11f"; }
.flaticon-back:before { content: "\f120"; }
.flaticon-edit:before { content: "\f121"; }
.flaticon-confirmation:before { content: "\f122"; }
.flaticon-file:before { content: "\f123"; }
.flaticon-eye:before { content: "\f124"; }
.flaticon-access:before { content: "\f125"; }
.flaticon-bubble-speak:before { content: "\f126"; }
.flaticon-start-call:before { content: "\f127"; }
.flaticon-cancel:before { content: "\f128"; }
.flaticon-email:before { content: "\f129"; }
.flaticon-padlock:before { content: "\f12a"; }
.flaticon-power-button:before { content: "\f12b"; }
.flaticon-logout:before { content: "\f12c"; }
.flaticon-question:before { content: "\f12d"; }
.flaticon-attach-file:before { content: "\f12e"; }
    
    $font-Flaticon-speedometer: "\f100";
    $font-Flaticon-user: "\f101";
    $font-Flaticon-radio-waves: "\f102";
    $font-Flaticon-microphone: "\f103";
    $font-Flaticon-microphone-1: "\f104";
    $font-Flaticon-radios: "\f105";
    $font-Flaticon-credit-card: "\f106";
    $font-Flaticon-dollar: "\f107";
    $font-Flaticon-playlist: "\f108";
    $font-Flaticon-add: "\f109";
    $font-Flaticon-audio-file: "\f10a";
    $font-Flaticon-speaker: "\f10b";
    $font-Flaticon-sound-control: "\f10c";
    $font-Flaticon-speaker-1: "\f10d";
    $font-Flaticon-align-center: "\f10e";
    $font-Flaticon-document: "\f10f";
    $font-Flaticon-dashboard: "\f110";
    $font-Flaticon-folder: "\f111";
    $font-Flaticon-bookmark: "\f112";
    $font-Flaticon-plus: "\f113";
    $font-Flaticon-close: "\f114";
    $font-Flaticon-document-1: "\f115";
    $font-Flaticon-reload: "\f116";
    $font-Flaticon-gear: "\f117";
    $font-Flaticon-chat: "\f118";
    $font-Flaticon-bell: "\f119";
    $font-Flaticon-attach: "\f11a";
    $font-Flaticon-upload: "\f11b";
    $font-Flaticon-dollar-1: "\f11c";
    $font-Flaticon-upload-1: "\f11d";
    $font-Flaticon-download: "\f11e";
    $font-Flaticon-next: "\f11f";
    $font-Flaticon-back: "\f120";
    $font-Flaticon-edit: "\f121";
    $font-Flaticon-confirmation: "\f122";
    $font-Flaticon-file: "\f123";
    $font-Flaticon-eye: "\f124";
    $font-Flaticon-access: "\f125";
    $font-Flaticon-bubble-speak: "\f126";
    $font-Flaticon-start-call: "\f127";
    $font-Flaticon-cancel: "\f128";
    $font-Flaticon-email: "\f129";
    $font-Flaticon-padlock: "\f12a";
    $font-Flaticon-power-button: "\f12b";
    $font-Flaticon-logout: "\f12c";
    $font-Flaticon-question: "\f12d";
    $font-Flaticon-attach-file: "\f12e";